options:
  parameters:
    author: David P
    category: '[Modulators]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Alternate FM receiver algorithm
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: wbfm_alt_rcv
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'WBFM Alternate Receiver '
    window_size: 2048, 2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Audio Rate
    short_id: ''
    type: intx
    value: int(48e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 192]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 288]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 512]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '15'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 156]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 480]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 432]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 216]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 296]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: '[0.0005, -0.0017,  0.0032, -0.0052,  0.0079, -0.0115,  0.0162, -0.0223,  0.0302,
      -0.0406,  0.0548, -0.0752,  0.1077, -0.1699,  0.3502, 0, -0.3502,  0.1699, -0.1077,  0.0752,
      -0.0548,  0.0406, -0.0302,  0.0223, -0.0162,  0.0115, -0.0079,  0.0052, -0.0032,  0.0017,
      -0.0005]'
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: '[0.0005, -0.0017,  0.0032, -0.0052,  0.0079, -0.0115,  0.0162, -0.0223,  0.0302,
      -0.0406,  0.0548, -0.0752,  0.1077, -0.1699,  0.3502, 0, -0.3502,  0.1699, -0.1077,  0.0752,
      -0.0548,  0.0406, -0.0302,  0.0223, -0.0162,  0.0115, -0.0079,  0.0052, -0.0032,  0.0017,
      -0.0005]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 300]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 460]
    rotation: 0
    state: enabled
- name: pad_source_0_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 268]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate)
    fbw: '0'
    interp: audio_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 436]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: intx
    value: int(240e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_float_0, '0', blocks_multiply_xx_1, '0']
- [blocks_complex_to_float_0, '1', blocks_multiply_xx_0, '0']
- [blocks_complex_to_float_0_0, '0', blocks_multiply_xx_0, '1']
- [blocks_complex_to_float_0_0, '1', blocks_multiply_xx_1, '1']
- [blocks_complex_to_mag_squared_0, '0', blocks_divide_xx_0, '1']
- [blocks_delay_0, '0', blocks_complex_to_float_0, '0']
- [blocks_divide_xx_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_sub_xx_0, '1']
- [blocks_multiply_xx_1, '0', blocks_sub_xx_0, '0']
- [blocks_sub_xx_0, '0', blocks_divide_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_complex_to_float_0_0, '0']
- [pad_source_0_1, '0', blocks_complex_to_mag_squared_0, '0']
- [pad_source_0_1, '0', blocks_delay_0, '0']
- [pad_source_0_1, '0', freq_xlating_fir_filter_xxx_0, '0']
- [rational_resampler_xxx_0_0, '0', pad_sink_0, '0']

metadata:
  file_format: 1
